<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Natours | We have an error.</title>
    <style type="text/css">
      .heading-secondary {
        font-size: 2.25rem;
        text-transform: uppercase;
        font-weight: 700;
        background-image: -webkit-gradient(
          linear,
          left top,
          right top,
          from(#7dd56f),
          to(#28b487)
        );
        background-image: linear-gradient(to right, #7dd56f, #28b487);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        letter-spacing: 0.1rem;
        line-height: 1.3;
        display: inline-block;
      }
      .heading-secondary--error {
        background-image: -webkit-gradient(
          linear,
          left top,
          right top,
          from(#ff7730),
          to(#eb4d4b)
        );
        background-image: linear-gradient(to right, #ff7730, #eb4d4b);
        font-size: 3.5rem;
      }

      .error {
        position: absolute;
        top: 35%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        max-width: 80rem;
        text-align: center;
      }
      .error__title {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        margin-bottom: 1rem;
      }
      .error__emoji {
        font-size: 3.75rem;
        margin-left: 1rem;
      }
      .error__msg {
        font-size: 2.5rem;
        font-weight: 700;
        max-width: 50rem;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="error">
        <div class="error__title">
          <h2 class="heading-secondary heading-secondary--error">
            Resource not found...
          </h2>
        </div>
        <div class="error__msg">
          <p>Do something.</p>
        </div>
      </div>
    </main>
  </body>
</html>
